<body>
  <div class="container">
    <div class="card col-md-6 offset-3"
      style="background-color: rgba(255, 255, 255, 0.6); border-radius: 10px;">
      <div class="card-body">
        <form #loginForm= 'ngForm' (ngSubmit)='login(loginForm)'
          class="form-login mt-3">
          <h2 class="mb-3" style="text-align: center;">Please
            Login Here!!</h2>
        <div class="alert alert-danger" *ngIf="error">{{error}}</div>
        <div class="alert alert-success" *ngIf="description">{{description}}</div>
          <div class="form-group">
            <label for="userId">User ID</label>
            <input type="text" name="userId" class="form-control"
              #userId="ngModel" ngModel id="userId"
              placeholder="Enter User Id" maxlength="6" minlength="6"
              pattern="^[0-9]+$"
              required>
            <div *ngIf='userId.invalid &&(userId.dirty ||
              userId.touched)'>
              <div class="text-danger"
                *ngIf='userId.errors.required'>
                *This field is mandatory
              </div>
              <div class="text-danger"
                *ngIf='userId.errors.pattern'>
                *Enter numbers only.
              </div>
              <div class="text-danger"
                *ngIf='userId.errors.minlength'>
                *Only enter 6 Digit
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" name="loginPassword" id="password"
              class="form-control"
              #password='ngModel' ngModel placeholder="password"
              pattern="^(?=.*[A-Z])(?=.*[!@#$&*])(?=.*[0-9])(?=.*[a-z]).{8,20}$"
              minlength="8" maxlength="15" required>
            <div *ngIf='(password.dirty ||
              password.touched) &&
              password.invalid'>
              <div class="text-danger" *ngIf='password.errors.required'>
                *This field is mandatory
              </div>
              <div class="text-danger" *ngIf='password.errors.minlength'>
                *minimum 8 digits mandatory
              </div>
              <div class="text-danger" *ngIf='password.errors.pattern'>
                *Password should contain atleast 8 characters and should have
                atleast 1 lower case,1 upper case ,1 special character
              </div>
            </div>
          </div>
          <div class="checkbox mb-3">
            <label>
              <input type="checkbox" value="remember-me"> Remember me
            </label>

            <button class="btn btn-lg btn-primary
              btn-block" type="submit">
              Login</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>