
<body>
    <h4><i class="fa fa-hand-o-right fa-2x" aria-hidden="true"></i> Update Email</h4>
    <div class="col-md-4 offset-md-4 mt-5"
        style="background-color: rgba(255, 255, 255, 0.6);
        border-radius: 10px;">
        <div class="card-body">
            <form #emaill='ngForm' (ngSubmit)='updateEmail(emaill)'
                class="form-login">

                <div class="alert alert-danger" *ngIf="error">{{error}}</div>
                <div class="alert alert-success" *ngIf="description">{{description}}</div>
                <div class="form-group">
                    <label for="accountId">Enter Your accountId</label>
                    <input type="text" name="accountId" class="form-control"
                        #accountId="ngModel" ngModel id="accountId"
                        placeholder="Enter Account_Id" maxlength="6"
                        minlength="6"
                        pattern="^[0-9]+$"
                        required>
                    <div *ngIf='accountId.invalid &&(accountId.dirty ||
                        accountId.touched)'>
                        <div class="text-danger"
                            *ngIf='accountId.errors.required'>
                            *This field is mandatory
                        </div>
                        <div class="text-danger"
                            *ngIf='accountId.errors.pattern'>
                            *Enter numbers only.
                        </div>
                        <div class="text-danger"
                            *ngIf='accountId.errors.minlength'>
                            *Only enter 6 Digit
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="phone">Enter Email Id To Change:</label>
                    <input type="email" placeholder="Enter Email Id"
                        name="email"
                        id="email"
                        #email='ngModel' ngModel required
                        pattern="^[\w._%+-]+@[\w]+\.[a-z]{2,4}$"
                        class="form-control" email>
                    <div *ngIf='email.invalid && (email.dirty ||
                        email.touched)'>
                        <div class="text-danger" *ngIf='email.errors.required'>
                            *This field is mandatory
                        </div>
                        <div class="text-danger" *ngIf='email.errors.pattern'>
                            *Invalid Email pattern, Please enter valid email
                        </div>
                    </div>
                </div>
                <button class="btn btn-primary
                    btn-block" type="submit">Click here to Update</button>
            </form>
        </div>
    </div>
</body>