<h2 class="text-center text-danger mt-5"
*ngIf="userdetails && userdetails?.length===0">
No Users Available
</h2>
<h3><i class="fa fa-hand-o-right fa-2x" aria-hidden="true"></i> User Details section.....</h3>
<div class="container mt-2 pt-3" *ngIf="userdetails && userdetails?.length!==0">
    <table class="table table-bordered">
        <thead class="table table-dark">
            <tr>
                <th>Account Id</th>
                <th>User Name</th>
                <th>Mobile Number</th>
                <th>Email</th>
                <th>PanCard Number</th>
                <th>Account Balance</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let user of userdetails">
                <td>{{user.accountId}}</td>
                <td>{{user.userName}}</td>
                <td>{{user.mobile}}</td>
                <td>{{user.email}}</td>
                <td>{{user.panCard}}</td>
                <td>{{user.bal| currency:'INR'}}</td>
            </tr>
        </tbody>
    </table>
</div>