<div class="bd-example" class="card card-body col-md-12"
  style="background-color: rgba(221, 211, 211, 0.6); border-radius: 10px;">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0"
        class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" style="background-color: rgba(255,
      255, 255,
      0.6); margin-top: 10px; border-radius: 15px;">
      <div class="carousel-item active">
        <img
          src="https://www.pymnts.com/wp-content/uploads/2019/07/shutterstock_1150180799.jpg"
          height="400px" width="100%" alt="...">

      </div>
      <div class="carousel-item">
        <img
          src="https://elearningindustry.com/wp-content/uploads/2015/11/4-mobile-learning-benefits-banking-financial-services-industry.jpg"
          height="400px" width="100%" alt="...">
      </div>
      <div class="carousel-item">
        <img
          src="https://techbullion.com/wp-content/uploads/2018/10/mobile-banking-fraud.jpg"
          height="400px" width="100%"
          alt="...">

      </div>

      <a class="carousel-control-prev" href="#carouselExampleCaptions"
        role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions"
        role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <br>

  <button type="button" class="btn btn-success" data-toggle="modal"
    data-target="#exampleModal"
    data-whatever="@mdo">Help</button>


  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">New message</h5>
          <button type="button" class="close" data-dismiss="modal"
            aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form #form="ngForm">
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Recipient:</label>
              <input type="text" class="form-control" id="recipient-name"
                name="admin" #admin="ngModel" ngModel>
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Message:</label>
              <textarea class="form-control" id="message-text" name="msg"
                #msg="ngModel" ngModel></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal"
            (click)="send(form)">Send message</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="page-footer font-small mdb-color lighten-3 pt-4">


    <!-- Footer Elements -->
    <div class="card" style="margin: 20px;"
      style="background-color: rgba(235, 223, 223, 0.6); border-radius: 10px;">
      <div class="card-header">
        <h3>For Your Own Security</h3>
      </div>
      <div class="row">
        <div class="card col-md-5 offset-md-1">
          <div class="card-header">
            <b> Please ensure the following details before logging</b>
          </div>
          <div class="card-body">
            <ul>
              <li>The URL in your browser address bar begins with "https".</li>
            </ul>
            <ul>
              <li> The address or status bar displays the padlock symbol.</li>
            </ul>
            <ul>
              <li> Click the padlock to view and verify the security
                certificate.</li>
            </ul>
            <ul>
              <li> The address bar turns green indicating that the site is
                secured
                with an SSL Certificate that meets the Extended
                Validation
                Standard.</li>
            </ul>
            <ul>
              <li> (SSL is compatible for IE 7.0 and above, Mozilla
                Firefox 3.1 and
                above, Opera 9.5 and above, Safari 3.5 and above, Google
                Chrome).</li>
            </ul>
          </div>
        </div>
        <div class="card col-md-5">
          <div class="card-header">
            <b>Beware of Phishing attacks</b>
          </div>
          <div class="card-body">
            <ul>
              <li> Phishing is a fraudulent attempt, usually made through
                email, phone calls, SMS etc seeking your personal and
                confidential information.
              </li>
            </ul>
            <ul>
              <li>
                Bank or any of its representative never sends you
                email/SMS or calls you over phone to get your personal
                information,password or one time SMS (high security)
                password. Any such e-mail/SMS or phone call is an
                attempt to fraudulently withdraw money from your account
                through Internet Banking. Never respond to such
                email/SMS or phone call. Please report immediately on
                report.phishing@sbi.co.in if you receive any such
                email/SMS or Phone call. Please lock your user access
                immediately, if you have accidentally revealed your
                credentials.Click here to lock.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <br>
    <!-- Footer Elements -->
    <div class="card" style="background-color: rgba(8, 8, 8, 0.979); text-align:
      center; color: white;">
      <div class="card-footer">
        <i class="fa fa-copyright" aria-hidden="true"></i> 2020 Copyright
        <a href="https://www.myBank.com">NetBanking of India</a>
      </div>
    </div>
  </footer>
  <!-- Footer -->
</div>
