<body>
  <h4><i class="fa fa-hand-o-right fa-2x" aria-hidden="true"></i> Update
    Password</h4>
  <div class="col-md-4 offset-md-4 mt-5"
    style="background-color: rgba(255, 255, 255, 0.6);
    border-radius: 10px;">
    <div class="card-body">
      <form #Password='ngForm' (ngSubmit)='changePassword(Password)'
        class="form-login">
        <div class="alert alert-danger" *ngIf="error">{{error}}</div>
        <div class="alert alert-success" *ngIf="description">{{description}}</div>
        <div class="form-group">
          <label for="accountId">Enter Your accountId</label>
          <input type="text" name="accountId" class="form-control"
            #accountId="ngModel" ngModel id="accountId"
            placeholder="Enter Account_Id" maxlength="6" minlength="6"
            pattern="^[0-9]+$"
            required>
          <div *ngIf='accountId.invalid &&(accountId.dirty ||
            accountId.touched)'>
            <div class="text-danger" *ngIf='accountId.errors.required'>
              *This field is mandatory
            </div>
            <div class="text-danger" *ngIf='accountId.errors.pattern'>
              *Enter numbers only.
            </div>
            <div class="text-danger"
              *ngIf='accountId.errors.minlength'>
              *Only enter 6 Digit
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="password">Enter New Password</label>
          <input type="password" name="password" id="password"
            class="form-control"
            #password='ngModel' ngModel placeholder="Enter new password"
            pattern="^(?=.*[A-Z])(?=.*[!@#$&*])(?=.*[0-9])(?=.*[a-z]).{8,20}$"
            minlength="8" maxlength="15" required>
          <div *ngIf='(password.dirty ||
            password.touched) &&
            password.invalid'>
            <div class="text-danger" *ngIf='password.errors.required'>
              *This field is mandatory
            </div>
            <div class="text-danger" *ngIf='password.errors.minlength'>
              *minimum 8 digits mandatory
            </div>
            <div class="text-danger" *ngIf='password.errors.pattern'>
              *Password should contain atleast 8 characters and should have
              atleast 1 lower case,1 upper case ,1 special character
            </div>
          </div>
        </div>
        <button class="btn btn-primary
          btn-block" type="submit">Click here to Update</button>
      </form>
    </div>
  </div>
</body>