<div class="row">
    <div class="di">
        <h1 style="padding-top: 20px;">Contact Us</h1>
        <h3>Location</h3>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31108.637337999622!2d77.53533322152218!3d12.93471536631552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3e2c22c358b7%3A0x157068107f36f2ef!2sBanashankari%2C%20Bengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1584457413374!5m2!1sen!2sin"
            width="1000" height="450" frameborder="0" style="border:0;"
            allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

        <table class="tab">
            <tbody>
                <tr>
                    <th valign="top" 
                        style="font-size:140%;"><font color="blue">Postal
                            Address</font>
                    </th>
                    <th valign="top" align="left" width="80%"
                        style="font-size:120%; padding-left: 30px;">
                        Vision Bank, Banashankari<br>
                        Bangaloru<br>
                        India<br>
                        Pin:700 027
                    </th>
                </tr>
                <tr>
                    <th valign="top" style="font-size:140%;">
                        <font color="blue">Phone</font>
                    </th>
                    <th valign="top"
                        style="font-size:120%; padding-left: 30px;">
                        Main Branch<br>
                        Director's Phone<br>
                        Librarian(PLIO)
                    </th>
                </tr>
                <tr>
                    <th valign="top" align="left" width="20%"
                        style="font-size:140%;">
                        <font color="blue">Fax</font>
                    </th>
                    <th valign="top" align="left" width="80%"
                        style="font-size:120%; padding-left: 30px;">
                        91-39-2387 9872<br>
                    </th>
                </tr>
                <tr>
                    <th valign="top" align="left" width="20%"
                        style="font-size:140%;">
                        <font color="blue">Emails</font>
                    </th>
                    <th valign="top" align="left" width="80%"
                        style="font-size:120%; padding-left: 30px;">
                        <a href="mailto:dgnl.kol-culture@nic.in">dgnl.kol-culture@nic.in</a><br>
                        <a href="mailto:nldirector@rediffmail.com">nldirector@rediffmail.com</a>
                    </th>
                </tr>
            </tbody>
        </table>
    </div>
</div>