<h3><i class="fa fa-hand-o-right fa-2x" aria-hidden="true"></i> Checkbook Request Details.....</h3>
<h2 class="text-center text-danger mt-5"
    *ngIf="details && details?.length===0">
    No checkBook Request's are Available
</h2>
<div class="container mt-3 col-md-6 offset-3 pt-3" *ngIf="details && details?.length!==0">
    <table class="table table-bordered">
        <thead class="table table-dark">
            <tr>
                <th>Service Id</th>
                <th>Account Id</th>
                <th>Service Raised Date</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let checkbook of details">
                <td>{{checkbook.serviceId}}</td>
                <td>{{checkbook.accountId}}</td>
                <td>{{checkbook.serviceRaisedDate|date:'medium'}}</td>
            </tr>
        </tbody>
    </table>
</div>
