<body>
  <main role="main">

    <section class="jumbotron text-fluid">
      <div class="container">
        <h1>Vision Bank</h1>
        <p class="lead text-muted">Savings account with higher interest rate!
          First check if it would benefit
          you</p>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal"
          data-target="#exampleModal">
          Transfer Fund
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
          aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Transfer Money</h5>
                <button type="button" class="close" data-dismiss="modal"
                  aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>

              <div class="alert alert-danger" *ngIf="error">{{error}}</div>
              <div class="alert alert-success" *ngIf="description">{{description}}</div>
              <form #trans='ngForm' (ngSubmit)='transferFund(trans)'>
                <div class="modal-body">
                  <div class="col-md-12 card card-body">
                    <div class="form-group">
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <div class="input-group-text">Your Account Id</div>
                        </div>
                        <input type="text" name="fromAccountId"
                          class="form-control"
                          #fromAccountId="ngModel" ngModel id="fromAccountId" maxlength="6"
                          minlength="6" pattern="^[0-9]+$"
                          required>
                      </div>
                      <div *ngIf='fromAccountId.invalid &&(fromAccountId.dirty
                        || fromAccountId.touched)'>
                        <div class="text-danger"
                          *ngIf='fromAccountId.errors.required'>
                          *This field is mandatory
                        </div>
                        <div class="text-danger"
                          *ngIf='fromAccountId.errors.pattern'>
                          *Enter numbers only.
                        </div>
                        <div class="text-danger"
                          *ngIf='fromAccountId.errors.minlength'>
                          *Only enter 6 Digit
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <div class="input-group-text">Beneficiary Account Id</div>
                        </div>
                        <input type="text" name="toAccountId"
                          class="form-control"
                          #toAccountId="ngModel" ngModel id="toAccountId" maxlength="6"
                          minlength="6" pattern="^[0-9]+$"
                          required>
                      </div>
                      <div *ngIf='toAccountId.invalid &&(toAccountId.dirty
                        || toAccountId.touched)'>
                        <div class="text-danger"
                          *ngIf='toAccountId.errors.required'>
                          *This field is mandatory
                        </div>
                        <div class="text-danger"
                          *ngIf='toAccountId.errors.pattern'>
                          *Enter numbers only.
                        </div>
                        <div class="text-danger"
                          *ngIf='toAccountId.errors.minlength'>
                          *Only enter 6 Digit
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <div class="input-group-text">Enter Amount to Send</div>
                        </div>
                        <input type="text" name="amount" class="form-control"
                        #amount="ngModel" ngModel id="amount" pattern="^\d+$">
                      </div>
                      <div *ngIf='amount.invalid &&(amount.dirty ||
                      amount.touched)'>
                        <div class="text-danger"
                          *ngIf='amount.errors.required'>
                          *This field is mandatory
                        </div>
                        <div class="text-danger"
                          *ngIf='amount.errors.pattern'>
                          *It should be only Positive Integers.
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
                <div class="modal-footer">
                  <button type="reset" class="btn btn-secondary"
                    data-dismiss="modal">Cancel</button>
                  <button type="submit" class="btn btn-primary">Transfer</button>
                </div>
              </form>
            </div>
          </div>
        </div>


      </div>
    </section>
    <p style="padding-left: 20px;">
      <a href="/">Back to home page</a>
    </p>
    <div class="album py-5 bg-light">
      <div class="container">

        <p>Banking Application, please download for better user experience!</p>
        <div class="row">
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">

              <div class="card-body">
                <img
                  src="https://cei.org/sites/default/files/styles/main_scaled/public/ThinkstockPhotos-454347267.jpg?itok=KBAh7Gmy"
                  class="w-100" alt="...">
                <p class="card-text">Credit Card, E-wallet, Debit Card tricks
                  that fraudsters play
                  online</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <div class="card-body">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG6FGC3bTlozSidatS0XQ9rQ5x9keibXX_z_U7CK1XI8DVKgW2zA&s"
                  class="w-100" height="205px" alt="...">
                <p class="card-text">zero balance savings account for children</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <div class="card-body">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcVI8FoU45afqpS-cN9XCuIAQS3zP6SBtHTacyhI8cuA62w3_Z&s"
                  class="w-100" height="180px" alt="...">
                <p class="card-text">Google new checking account service may
                  give banks an edge in
                  deposit wars</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>
  <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
  <script src="/docs/4.4/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm"
    crossorigin="anonymous"></script> -->
</body>