<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BankingSystem</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://cdn1.iconfinder.com/data/icons/infographic-bar-16/512/15-512.png">
  <link href="https://fonts.googleapis.com/css?family=McLaren&display=swap" rel="stylesheet">
</head>
<body style="background-image: url('https://www.investxp.in/wp-content/uploads/2018/10/bank.jpg'); background-size: cover;">
  <app-root></app-root>
</body>
</html>