<h2 class="text-center text-danger mt-5"
    *ngIf="detailedstatements && detailedstatements?.length===0">
    No Transactions Available
</h2>
<h3><i class="fa fa-hand-o-right fa-2x" aria-hidden="true"></i> View User Transactions.....</h3>
<div class="container mt-3 pt-3"
    *ngIf="detailedstatements && detailedstatements?.length!==0">
    <table class="table table-bordered" >
        <thead class="table table-dark">
            <tr>
                <th>Account Id</th>
                <th>Transaction Id</th>
                <th>Trasaction Amount</th>
                <th>Date</th>
                <th>Tansaction Type</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let dstatement of detailedstatements">
                <td>{{dstatement.accountId}}</td>
                <td>{{dstatement.transactionId}}</td>
                <td>{{dstatement.tranAmount| currency:'INR'}}</td>
                <td>{{dstatement.dateOfTransaction|date:'medium'}}</td>
                <td>{{dstatement.transactionType}}</td>
                <td>{{dstatement.tranDescription}}</td>
            </tr>
        </tbody>
    </table>
</div>