<h3><i class="fa fa-hand-o-right fa-2x" aria-hidden="true"></i> See your transaction...</h3>
<div class="col-md-4 offset-md-4 mt-3"
  style="background-color: rgba(255, 255, 255, 0.6); border-radius: 10px;"   *ngIf="!msg">
  <div class="card-body">
    <form #form="ngForm" (ngSubmit)="getMinistatement(form)">
        <div class="form-group">
          <label for="userId">Enter Account Id</label>
          <input type="text" name="accountId" class="form-control"
            #accountId="ngModel" ngModel id="accountId"
            placeholder="Enter Account_Id" minlength="6" pattern="[0-9]{1,}"
            required>
          <div *ngIf='accountId.invalid &&(accountId.dirty ||
            accountId.touched)'>
            <div class="text-danger text-medium"
              *ngIf='accountId.errors.required'>
              *This field is mandatory
            </div>
            <div class="text-danger" *ngIf='accountId.errors.pattern'>
              *Enter numbers only.
            </div>
            <div class="text-danger"
              *ngIf='accountId.errors.minlength'>
              *Only enter 6 Digit
            </div>
          </div>
        <button class="btn btn-outline-primary mt-3 offset-3" [disabled]='form.invalid'
          type="submit">Mini-Statement</button>
      </div>
    </form>
  </div>
</div>

<h2 class="text-center text-danger"
  *ngIf="ministatements && ministatements?.length===0">
  No Transactions Available
</h2>
<div class="container mt-4 pb-3" *ngIf="ministatements &&
  ministatements?.length!==0">
  <h4 style="color: black; text-align: center; padding-top: 10px; padding-bottom: 10px;">View Mini Statement</h4>
  <table class="table table-bordered">
    <thead class="table table-dark">
      <tr>
        <th>Account Id</th>
        <th>Transaction Id</th>
        <th>Trasaction Amount</th>
        <th>Date</th>
        <th>Tansaction Type</th>
        <th>Description</th>

      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let ministatement of ministatements">
        <td>{{ministatement.accountId}}</td>
        <td>{{ministatement.transactionId}}</td>
        <td>{{ministatement.tranDescription}}</td>
        <td>{{ministatement.dateOfTransaction|date:'medium'}}</td>
        <td>{{ministatement.transactionType}}</td>
        <td>{{ministatement.tranAmount| currency:'INR'}}</td>
      </tr>
    </tbody>
  </table>
</div>