 <div class="alert alert-danger" *ngIf="error">{{error}}</div>
 <div class="alert alert-success" *ngIf="description">{{description}}</div>
 <h3><i class="fa fa-hand-o-right fa-2x" aria-hidden="true"></i> Please fill the User Details.....</h3>
 <div class="container">
  <div class="card col-md-8 offset-2 mt-3" style="background-color: rgba(255,
    255, 255, 0.6); border-radius: 10px;">
    <div class="card-body">
      <form #addUser="ngForm" (ngSubmit)="submitForm(addUser)">

        <div class="form-row">
          <div class="form-group col-md-4">
            <label for="inputFirstName">Full Name</label>
            <input type="text" name="userName" class="form-control"
              #userName="ngModel" ngModel id="name"
              placeholder="Enter full name" pattern="^[a-z\sA-Z]+$"
              minlength="3" required>
            <div *ngIf='(userName.dirty || userName.touched) && userName.invalid'>
              <div class="text-danger" *ngIf='userName.errors.required'>
                *This field is mandatory
              </div>
              <div class="text-danger" *ngIf='userName.errors.pattern'>
                *Only alphabets are allowed
              </div>
              <div class="text-danger" *ngIf='userName.errors.minlength'>
                *This field contains atleast 3 Charaters
              </div>
            </div>
          </div>

          <div class="form-group col-md-4">
            <label for="acctid">account_Id</label>
            <input type="text" name="accountId" class="form-control"
              #accountId="ngModel" ngModel id="accountId"
              placeholder="Enter Account_Id" maxlength="6" minlength="6" pattern="^[0-9]+$"
              required>
            <div *ngIf='accountId.invalid &&(accountId.dirty || accountId.touched)'>
              <div class="text-danger" *ngIf='accountId.errors.required'>
                *This field is mandatory
              </div>
              <div class="text-danger" *ngIf='accountId.errors.pattern'>
                *Enter numbers only.
              </div>
              <div class="text-danger"
                *ngIf='accountId.errors.minlength'>
                *Only enter 6 Digit
              </div>
            </div>
          </div>

          <div class="form-group col-md-4">
            <label for="userId">userId</label>
            <input type="text" name="userId" class="form-control"
              #userId="ngModel" ngModel id="userId"
              placeholder="Enter UserId" maxlength="6" minlength="6" pattern="^[0-9]+$"
              required>
            <div *ngIf='userId.invalid &&(userId.dirty ||
            userId.touched)'>
              <div class="text-danger"
                *ngIf='userId.errors.required'>
                *This field is mandatory
              </div>
              <div class="text-danger"
                *ngIf='userId.errors.pattern'>
                *Enter numbers only.
              </div>
              <div class="text-danger"
                *ngIf='userId.errors.minlength'>
                *Only enter 6 Digit
              </div>
            </div>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="email">Email</label>
            <input type="email" placeholder="Enter Email Id" name="email"
              id="email"
              #email='ngModel' ngModel required
              pattern="^[\w._%+-]+@[\w]+\.[a-z]{2,4}$"
              class="form-control">
            <div *ngIf='email.invalid && (email.dirty || email.touched)'>
              <div class="text-danger" *ngIf='email.errors.required'>
                *This field is mandatory
              </div>
              <div class="text-danger" *ngIf='email.errors.pattern'>
                *Invalid Email pattern, Please enter valid email
              </div>
            </div>
          </div>

          <div class="form-group col-md-6">
            <label for="password">Password</label>
            <input type="password" name="password" id="password"
              class="form-control"
              #password='ngModel' ngModel placeholder="password"
              pattern="^(?=.*[A-Z])(?=.*[!@#$&*])(?=.*[0-9])(?=.*[a-z]).{8,20}$"
              minlength="8" maxlength="15" required>
            <div *ngIf='(password.dirty ||
              password.touched) &&
              password.invalid'>
              <div class="text-danger" *ngIf='password.errors.required'>
                *This field is mandatory
              </div>
              <div class="text-danger" *ngIf='password.errors.minlength'>
                *minimum 8 digits mandatory
              </div>
              <div class="text-danger" *ngIf='password.errors.pattern'>
                *Password should contain atleast 8 characters and should have
                atleast 1 lower case,1 upper case ,1 special character
              </div>
            </div>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="mobile">Phone No</label>
            <input type="text" name="mobile" id="mobile"
              placeholder="Enter phone number" #mobile='ngModel'
              ngModel required
              pattern="^[6-9]{1}\d{9}$" maxlength="10" minlength="10"
              class="form-control">
            <div *ngIf='mobile.invalid &&(mobile.dirty || mobile.touched)'>
              <div class="text-danger" *ngIf='mobile.errors.required'>
                *This field is mandatory
              </div>
              <div class="text-danger" *ngIf='mobile.errors.pattern'>
                *It should contains only numbers and starts with(6-9).
              </div>
              <div class="text-danger" *ngIf='mobile.errors.minlength'>
                *Only enter 10 Digit Mobile No
              </div>
            </div>
          </div>
          <div class="form-group col-md-6">
            <label for="panCard">Pan Card Number</label>
            <input type="text" name="panCard" id="panCard"
              placeholder="Enter panCard" #panCard='ngModel' ngModel
              required pattern="^[A-Z]+[0-9]+$" maxlength="10" minlength="10"
              class="form-control">
            <div *ngIf='panCard.invalid && (panCard.dirty ||
              panCard.touched)'>
              <div class="text-danger"
                *ngIf='panCard.errors.required'>
                *This field is mandatory
              </div>
              <div class="text-danger"
                *ngIf='panCard.errors.minlength'>
                *Only enter 10 Digit PanCard No
              </div>
              <div class="text-danger"
                *ngIf='panCard.errors.pattern'>
                *Invalid PanCard number should contains combination Uppercase and digits and must starts with Uppercase.
              </div>
            </div>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-4">
            <label for="accountType">accountType</label>
              <select name="accountType" class="form-control" #accountType="ngModel"
              ngModel id="accountType" required>
              <option value="Savings">Savings</option>
              <option value="Current">Current</option>
            </select>
              <div *ngIf='accountType.invalid && (accountType.touched)'>
                <div class="text-danger"
                  *ngIf='accountType.errors.required'>
                  *This field is mandatory
                </div>
              </div>
          </div>
          <div class="form-group col-md-4">
            <label for="userType">UserType</label>
            <select name="userType" class="form-control" #userType="ngModel"
              ngModel id="userType" required placeholder="Choose type">
              <option value="Admin">Admin</option>
              <option value="user">user</option>
            </select>
            <div *ngIf='userType.invalid && (userType.touched)'>
              <div class="text-danger"
                *ngIf='userType.errors.required'>
                *This field is mandatory
              </div>
            </div>
          </div>
          <div class="form-group col-md-4">
            <label for="balance">Account Balance</label>
            <input type="text" name="bal" class="form-control"
              #bal="ngModel" ngModel id="balance"
              placeholder="Enter Balance" pattern="^\d+$">
              <div *ngIf='bal.invalid &&(bal.dirty ||
              bal.touched)'>
              <div class="text-danger"
                *ngIf='bal.errors.required'>
                *This field is mandatory
              </div>
              <div class="text-danger"
                *ngIf='bal.errors.pattern'>
                *It should be only Positive Integers.
              </div>
            </div>
          </div>
        </div>

        <div class="btn-group float-right">
          <button type="reset" class="btn btn-outline-primary">Reset</button>
          <button type="submit" class="btn btn-outline-dark"
            [disabled]='addUser.invalid'>Submit</button>
        </div>

      </form>
    </div>
  </div>
</div>