
<section class="jumbotron text-fluid">
    <div class="container">
        <h1>Vision Bank</h1>
        <p class="lead text-muted">Savings account with higher interest rate!
            For more Benfits make a Request for Check Book.....
        </p>
        <button type="button" class="btn btn-primary"
            data-toggle="modal"
            data-target="#exampleModal">
            Make Request
        </button>


        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Request
                            For Checkbook</h5>
                        <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="alert alert-danger" *ngIf="error">{{error}}</div>
                    <div class="alert alert-success" *ngIf="description">{{description}}</div>
                    <form #check='ngForm' (ngSubmit)='checkBook(check)'>
                        <div class="modal-body">
                            <div class="col-md-12 card card-body">
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">Your
                                                Account Id</div>
                                        </div>
                                        <input type="text" name="accountId" class="form-control"
                                        #accountId="ngModel" ngModel id="accountId"
                                        placeholder="Enter Account_Id" maxlength="6" minlength="6" pattern="^[0-9]+$"
                                        required>
                                    </div>
                                    <div *ngIf='accountId.invalid &&(accountId.dirty || accountId.touched)'>
                                        <div class="text-danger" *ngIf='accountId.errors.required'>
                                          *This field is mandatory
                                        </div>
                                        <div class="text-danger" *ngIf='accountId.errors.pattern'>
                                          *Enter numbers only.
                                        </div>
                                        <div class="text-danger"
                                          *ngIf='accountId.errors.minlength'>
                                          *Only enter 6 Digit
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="reset" class="btn btn-secondary"
                                data-dismiss="modal">Reset</button>
                            <button type="submit" class="btn btn-primary">Send
                                Request</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</section>