<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <h4 style="color: white;">
    <i class="fa fa-university fa-1x" aria-hidden="true"></i>  Vision Banking</h4>&nbsp;&nbsp;&nbsp;
  <button class="navbar-toggler" type="button" data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false"
    aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" routerLink="/contact"><i class="fa fa-phone" aria-hidden="true"></i> Contact Us</a>
      </li>
      <li class="nav-item active" *ngIf="role === 'user'">
        <a class="nav-link" routerLink="/fund-transfer"><i class="fa fa-credit-card" aria-hidden="true"></i> Make Transaction</a>
      </li>
      <li class="nav-item active" *ngIf="role === 'user'">
        <a class="nav-link" routerLink="/mini-statement"><i class="fa fa-info-circle" aria-hidden="true"></i> Mini Statement</a>
      </li>
      <li class="nav-item active" *ngIf="role === 'user'">
        <a class="nav-link" routerLink="/request-checkbook"><i class="fa fa-book" aria-hidden="true"></i> Request for
          Checkbook</a>
      </li>
      <li class="nav-item active" *ngIf="role === ('user' && 'Admin')">
        <a class="nav-link" routerLink="/detailed-statement"><i class="fa fa-info-circle" aria-hidden="true"></i> User Transactions</a>
      </li>
      <li class="nav-item active" *ngIf="role === ('Admin')">
        <a class="nav-link" routerLink="/user-details"><i class="fa fa-street-view" aria-hidden="true"></i> User Details</a>
      </li>
      <li class="nav-item active" *ngIf="role === ('Admin')">
        <a class="nav-link" routerLink="/view-checkbooks"><i class="fa fa-book" aria-hidden="true"></i> View Checkbook Request's</a>
      </li>

      <li class="nav-item dropdown active" *ngIf="role === 'user'">
        <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Update Details
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" routerLink="/update-mobile"><i class="fa fa-pencil" aria-hidden="true"></i> Update Mobile</a>
          <a class="dropdown-item" routerLink="/update-address"><i class="fa fa-pencil" aria-hidden="true"></i> Update Email</a>
          <a class="dropdown-item" routerLink="/forgot-password"><i class="fa fa-pencil" aria-hidden="true"></i> Update password</a>
        </div>
      </li>
    </ul>

    <ul class="navbar-nav ml-auto">
      <li class="nav-item active" *ngIf="role === 'Admin'">
        <a class="nav-link" routerLink="/new-account"><i class="fa fa-address-book-o" aria-hidden="true"></i> Add User</a>
      </li>
      <li class="nav-item active" *ngIf="role === 'null'">
        <a class="nav-link" routerLink="/login"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
      </li>
      <li class="nav-item active" *ngIf="role !== 'null'">
        <a class="nav-link" style="cursor:pointer" (click)="logout()"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a>
      </li>
    </ul>
  </div>
</nav>