<body>
    <h4><i class="fa fa-hand-o-right fa-2x" aria-hidden="true"></i> Update
        mobile</h4>
    <div class="col-md-4 offset-md-4 mt-5"
        style="background-color: rgba(255, 255, 255, 0.6);
        border-radius: 10px;">
        <div class="card-body">
            <form #moblie='ngForm' (ngSubmit)='updateMobile(moblie)'
                class="form-login">
                <div class="alert alert-danger" *ngIf="error">{{error}}</div>
                <div class="alert alert-success" *ngIf="description">{{description}}</div>
                <div class="form-group">
                    <label for="accountId">Enter Your accountId</label>
                    <input type="text" name="accountId" class="form-control"
                        #accountId="ngModel" ngModel id="accountId"
                        placeholder="Enter Account_Id" maxlength="6"
                        minlength="6"
                        pattern="^[0-9]+$"
                        required>
                    <div *ngIf='accountId.invalid &&(accountId.dirty ||
                        accountId.touched)'>
                        <div class="text-danger"
                            *ngIf='accountId.errors.required'>
                            *This field is mandatory
                        </div>
                        <div class="text-danger"
                            *ngIf='accountId.errors.pattern'>
                            *Enter numbers only.
                        </div>
                        <div class="text-danger"
                            *ngIf='accountId.errors.minlength'>
                            *Only enter 6 Digit
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number(Contact):</label>
                    <input type="text" name="mobile" id="mobile"
                        placeholder="Enter phone number" #mobile='ngModel'
                        ngModel required
                        pattern="^[6-9]{1}\d{9}$" maxlength="10" minlength="10"
                        class="form-control">
                    <div *ngIf='mobile.invalid &&(mobile.dirty ||
                        mobile.touched)'>
                        <div class="text-danger"
                            *ngIf='mobile.errors.required'>
                            *This field is mandatory
                        </div>
                        <div class="text-danger"
                            *ngIf='mobile.errors.pattern'>
                            *It should contains only numbers and starts
                            with(6-9).
                        </div>
                        <div class="text-danger"
                            *ngIf='mobile.errors.minlength'>
                            *Only enter 10 Digit Mobile No
                        </div>
                    </div>
                </div>
                <button class="btn btn-primary
                    btn-block" type="submit">Click here to Update</button>
            </form>
        </div>
    </div>
</body>